language: node_js

node_js:
- stable

# after_succcess: bash ./deploy.sh

env:
  global:
  - ENCRYPTION_LABEL: "<.... encryption label from previous step ....>"
  - COMMIT_AUTHOR_EMAIL: "bnolan@gmail.com"
